
    wb = xlsx_package.workbook
	wb.add_worksheet(name: "Buttons") do |sheet|
	  sheet.add_row %W{ Programme Effectifs\ cibles Plafond\ ETPT Plafond\ 3%\ ETP ETP\ supprimés %ETP\ supprimés ETP\ ajoutés ETPT\ supprimés ETPT\ ajoutés Mouvements\ en\ gestion\ (LFR) Mouvements\ en\ base\ (PLF\ N+1) }
    
      sheet.add_row ["Total", Objectif.where(region: @region_id, date: @date_debut..@date_fin).sum('etp_cible').round(1), Objectif.where(region: @region_id, date: @date_debut..@date_fin).sum('etpt_plafond').round(2), (0.03*Objectif.where(region: @region_id, date: @date_debut..@date_fin).sum('etp_cible')).round(1), Mouvement.where(type_mouvement: "suppression",region: @region_id, date: @date_debut..@date_fin).sum('quotite').round(1),
          ((Mouvement.where(type_mouvement: "suppression",region: @region_id, date: @date_debut..@date_fin).sum('quotite')/Objectif.where(region: @region_id, date: @date_debut..@date_fin).sum('etp_cible'))*100).round(2),Mouvement.where(type_mouvement: "ajout",region: @region_id, date: @date_debut..@date_fin).sum('quotite').round(1),
          Mouvement.where(type_mouvement: "suppression",region: @region_id, date: @date_debut..@date_fin).sum('etpt').round(2),Mouvement.where(type_mouvement: "ajout",region: @region_id, date: @date_debut..@date_fin).sum('etpt').round(2), Mouvement.where(region: @region_id, date: @date_debut..@date_fin).sum('credits_gestion').to_i,Mouvement.where(region: @region_id, date: @date_debut..@date_fin).sum('cout_etp').to_i]
      @programmes.each do |programme|
      etp_cible_sum = programme.objectifs.where(region: @region_id, date: @date_debut..@date_fin).sum('etp_cible').round(1)
        sheet.add_row [
        programme.numero,
        etp_cible_sum,
        programme.objectifs.where(region: @region_id, date: @date_debut..@date_fin).sum('etpt_plafond').round(2),
        (0.03*etp_cible_sum).round(1),
        programme.mouvements.where(type_mouvement: "suppression", region: @region_id, date: @date_debut..@date_fin).sum('quotite').round(1),
        ((programme.mouvements.where(type_mouvement: "suppression", region: @region_id, date: @date_debut..@date_fin).sum('quotite')/programme.objectifs.where(region: @region_id,date: @date_debut..@date_fin).sum('etp_cible'))*100).round(2),
        programme.mouvements.where(type_mouvement: "ajout", region: @region_id, date: @date_debut..@date_fin).sum('quotite').round(1),
        programme.mouvements.where(type_mouvement: "suppression", region: @region_id, date: @date_debut..@date_fin).sum('etpt').round(2),
        programme.mouvements.where(type_mouvement: "ajout", region: @region_id, date: @date_debut..@date_fin).sum('etpt').round(2), programme.mouvements.where(region: @region_id, date: @date_debut..@date_fin).sum('credits_gestion').to_i,
        programme.mouvements.where(region: @region_id, date: @date_debut..@date_fin).sum('cout_etp').to_i]
      end
	end